kind: pipeline
name: default
steps:
  - name: deploy
    image: alpine
    volumes: # 将容器内目录挂载到宿主机，仓库需要开启Trusted设置
      - name: site
        path: /root/site # 将maven下载依赖的目录挂载出来，防止重复下载
    commands:
    - cp -r docs/* /root/site
    when:
      branch:
      - main


volumes: # 定义流水线挂载目录，用于共享数据
  - name: site
    host:
      path: /volume1/websites/byteos